<!DOCTYPE html>
<html>
    <head>
        <title>Add User to Database</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://php-tsorenson.rhcloud.com/homepage.css"/>
        <link rel="stylesheet" type="text/css" href="db.css"/>
    </head>
    <body>
        <div id="header">
            <h1 id="name">Tyler Sorenson</h1>
            <nav id="navigation">
                <ul>
                    <li><a href="http://php-tsorenson.rhcloud.com/projects.html">Projects</a></li>
                    <li><a href="https://www.byui.edu">BYU - Idaho</a></li>
                    <li><a href="http://php-tsorenson.rhcloud.com/index.html">About</a></li>
                </ul>
            </nav>
        </div>
        <a id="results_button" href="actions.html">Click to see Results</a>
        <h1 id="title">Add user to database</h1>
        <form method="post" action="addUser.php" id="addForm">
            <input type="text" name="name" placeholder="Player name">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" name="submit" value="Add user">
        </form>
    </body>
</html>